STRAPI_API_TOKEN=
NEXT_PUBLIC_PAGE_LIMIT=6
NEXT_PUBLIC_STRAPI_FORM_SUBMISSION_TOKEN=
NEXT_INTERNAL_STRAPI_NETWORK_SUBMISSION_TOKEN=
NEXT_INTERNAL_STRAPI_API_URL=http://localhost:1337
NEXT_PUBLIC_STRAPI_API_URL=http://localhost:1337
NEXT_PUBLIC_IGNORE_NODES=false
DEFAULT_LOCALES=en
LOCALES=en